{
    "configurations": [
        {
            "type": "Java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "projectName": "HelloWorld_49ccb739"
        },
        {
            "type": "python",
            "name": "python:当前文件",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}